# sdap-nexusproto

./: .gitignore  CHANGELOG.md  DISCLAIMER-WIP  Jenkinsfile  README  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
src/main/proto/: DataTile.proto
src/main/python/nexusproto/: __init__.py  serialization.py  setup.py
src/main/python/ningesterproto/: __init__.py  setup.py
